<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <packages/>
  <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname="">
    <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
    <url>http://www.onsemi.com</url>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="Device" Cgroup="Libraries" Csub="BLE" Cvariant="release" Cvendor="ONSemiconductor" Cversion="2.0.0" deviceDependent="1">
      <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
      <file category="header" deviceDependent="1" name="include/rsl10_bb.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_ble.h"/>
      <file category="include" deviceDependent="1" name="include/ble/"/>
      <file category="include" deviceDependent="1" name="include/bb/"/>
      <file category="include" deviceDependent="1" name="include/ble/profiles/"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release/libblelib.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="Kernel" Cvariant="release" Cvendor="ONSemiconductor" Cversion="2.0.0" deviceDependent="1">
      <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
      <file category="header" deviceDependent="1" name="include/rsl10_ke.h"/>
      <file category="include" deviceDependent="1" name="include/kernel/"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release/libkelib.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="2.0.0" deviceDependent="1">
      <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
      <file category="header" deviceDependent="1" name="include/ble/profiles/bass.h"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libbass.a"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="release" Cvendor="ONSemiconductor" Cversion="2.0.0" deviceDependent="1">
      <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
      <file category="header" deviceDependent="1" name="include/rsl10.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_start.h"/>
      <file category="header" deviceDependent="1" name="include/system_rsl10.h"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="library" deviceDependent="1" name="lib/Release/libcmsis.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="release" Cvendor="ONSemiconductor" Cversion="2.0.0" deviceDependent="1">
      <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
      <file category="header" deviceDependent="1" name="include/rsl10_romvect.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_adc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_aes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_asrc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audiosink.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_bbif.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_clocks.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_cm3.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_crc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dma.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_flash.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_gpio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_i2c.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_ip.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_lpdsp32.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pcm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power_modes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pwm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rffe.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rtc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_spi.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_timers.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_uart.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_watchdog.h"/>
      <file category="library" deviceDependent="1" name="lib/Release/libsyslib.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="Weak_PRF" Cvariant="release" Cvendor="ONSemiconductor" Cversion="2.0.0" deviceDependent="1">
      <package name="RSL10" url="http://www.onsemi.com" vendor="ONSemiconductor" version="2.0.0"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release/libweak_prf.a"/>
    </component>
  </components>
  <apis/>
</configuration>
